* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.3) 0%, transparent 70%);
    top: -100px;
    left: -100px;
    animation: pulse 8s ease-in-out infinite;
}

body::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 191, 255, 0.2) 0%, transparent 70%);
    bottom: -100px;
    right: -100px;
    animation: pulse 6s ease-in-out infinite reverse;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.container {
    background: rgba(20, 20, 40, 0.8);
    border-radius: 30px;
    padding: 50px;
    max-width: 800px;
    width: 100%;
    box-shadow: 
        0 0 60px rgba(0, 191, 255, 0.3),
        0 0 100px rgba(138, 43, 226, 0.2),
        inset 0 0 60px rgba(255, 140, 0, 0.05);
    border: 2px solid rgba(0, 191, 255, 0.3);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}

.neon-title {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    background: linear-gradient(90deg, #00bfff, #8a2be2, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    text-shadow: 
        0 0 20px rgba(0, 191, 255, 0.5),
        0 0 40px rgba(138, 43, 226, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: brightness(1); }
    to { filter: brightness(1.3); }
}

.subtitle {
    text-align: center;
    color: #00bfff;
    font-size: 1.2em;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    gap: 30px;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #00bfff;
    box-shadow: 
        0 0 30px rgba(0, 191, 255, 0.6),
        0 0 50px rgba(138, 43, 226, 0.4),
        inset 0 0 20px rgba(255, 140, 0, 0.2);
    animation: rotate-border 3s linear infinite;
    background: #1a1a2e;
}

@keyframes rotate-border {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.profile-info {
    color: #fff;
}

.profile-info h2 {
    color: #8a2be2;
    font-size: 1.8em;
    margin-bottom: 10px;
    text-shadow: 0 0 15px rgba(138, 43, 226, 0.6);
}

.profile-info p {
    color: #00bfff;
    font-size: 1.1em;
    line-height: 1.6;
}

.audio-section {
    background: rgba(30, 30, 60, 0.6);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(138, 43, 226, 0.4);
    box-shadow: 
        0 0 30px rgba(138, 43, 226, 0.3),
        inset 0 0 30px rgba(0, 191, 255, 0.1);
}

.audio-title {
    color: #ff8c00;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 20px rgba(255, 140, 0, 0.6);
}

audio {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
}

audio::-webkit-media-controls-panel {
    background: linear-gradient(90deg, rgba(0, 191, 255, 0.2), rgba(138, 43, 226, 0.2));
    border-radius: 25px;
}

.decorative-line {
    height: 2px;
    background: linear-gradient(90deg, transparent, #00bfff, #8a2be2, #ff8c00, transparent);
    margin: 30px 0;
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.episode-info {
    text-align: center;
    color: #00bfff;
    margin-top: 20px;
    font-size: 0.9em;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    .neon-title {
        font-size: 2em;
    }

    .profile-section {
        flex-direction: column;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }
}